<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- 
      This is an HTML comment
      You can write text in a comment and the content won't be visible in the page
    -->
    <script
      charset="utf-8"
      src="https://static.line-scdn.net/liff/edge/2/sdk.js"
    ></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />

    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <style>
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

            * {
              margin: 0;
              padding: 0;
              box-sizing: border-box;
              font-family: "Poppins", sans-serif;
            }

            body {
              min-height: 100vh;
              display: flex;
              justify-content: center;
              align-items: center;
              background: #eee;
            }

            .container {
              width: 280px;
              height: 280px;
              box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1),
                -10px -10px 20px rgba(255, 255, 255, 0.8),
                inset 10px 10px 20px rgba(0, 0, 0, 0.1),
                inset -10px -10px 20px rgba(255, 255, 255, 0.8);
              border-radius: 50%;
              border: 10px solid #eee;
              position: relative;
            }
            .container::before {
              content: "";
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              width: 14px;
              height: 14px;
              z-index: 110;
              border: 2px solid #eee;
              background: royalblue;
              border-radius: 50%;
            }
            .line {
              position: absolute;
              width: 100%;
              height: 100%;
              top: 0;
              left: 0;
              transform: rotateZ(calc((360deg / 60) * var(--i)));
            }
            .line::before {
              content: "";
              position: absolute;
              top: 10px;
              left: 50%;
              transform: translateX(-50%);
              width: 2px;
              height: 2px;
              background: #aaa;
            }
            .line:nth-child(5n)::before {
              height: 10px;
              background: #444;
            }
            .line::after {
              content: attr(data-num);
              position: absolute;
              top: 20px;
              left: 50%;
              transform: translateX(-50%) rotateZ(calc((360deg / 60) * var(--i) * -1));
              color: #444;
              font-size: 18px;
              font-weight: 500;
            }
            .sec,
            .min,
            .hr {
              position: absolute;
              width: 100%;
              height: 100%;
              top: 0;
              left: 0;
            }
            .sec::before {
              content: "";
              position: absolute;
              top: 30px;
              bottom: 50%;
              left: 50%;
              transform: translateX(-50%);
              width: 2px;
              background: royalblue;
              border-radius: 6px;
              z-index: 100;
            }
            .min::before {
              content: "";
              position: absolute;
              top: 50px;
              bottom: 50%;
              left: 50%;
              transform: translateX(-50%);
              width: 4px;
              background: #444;
              border-radius: 6px;
              z-index: 90;
            }
            .hr::before {
              content: "";
              position: absolute;
              top: 70px;
              bottom: 50%;
              left: 50%;
              transform: translateX(-50%);
              width: 6px;
              background: #444;
              border-radius: 6px;
              z-index: 80;
            }

            /* CSS */
            .button-30 {
              align-items: center;
              appearance: none;
              background-color: #eeeeee;
              border-radius: 4px;
              border-width: 0;
              box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,
                rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
              box-sizing: border-box;
              color: #36395a;
              cursor: pointer;
              display: inline-flex;
              font-family: "JetBrains Mono", monospace;
              height: 48px;
              justify-content: center;
              line-height: 1;
              list-style: none;
              overflow: hidden;
              padding-left: 16px;
              padding-right: 16px;
              position: relative;
              text-align: left;
              text-decoration: none;
              transition: box-shadow 0.15s, transform 0.15s;
              user-select: none;
              -webkit-user-select: none;
              touch-action: manipulation;
              white-space: nowrap;
              will-change: box-shadow, transform;
              font-size: 18px;
            }

            .button-30:focus {
              box-shadow: #dedede 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px,
                rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #dedede 0 -3px 0 inset;
            }

            .button-30:hover {
              box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px,
                rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #dedede 0 -3px 0 inset;
              transform: translateY(-2px);
            }

            .button-30:active {
              box-shadow: #dedede 0 3px 7px inset;
              transform: translateY(2px);
            }

            .img-circle {
            border-radius: 50px;
          }

            /* HTML: <div class="loader"></div> */
      .loader {
        width: 50px;
        aspect-ratio: 1;
        border-radius: 50%;
        border: 8px solid lightblue;
        border-right-color: orange;
        animation: l2 1s infinite linear;
      }
      @keyframes l2 {to{transform: rotate(1turn)}}Ï
    </style>
  </head>
  <body>
    <center class="load">
      <div class="loader"></div>
    </center>

    <center class="detail">
      <h1>ยินดีต้อนรับผู้ใช้งาน</h1>
      <img
        id="imageuser"
        class="img-circle mb-2 mt-3"
        alt="Cinque Terre"
        width="70"
        height="70"
      />
      <div class="mb-2" id="idUser"></div>
      <h3 class="mt-3 mb-3" id="nameUser"></h3>
      <h2 id="textshow1">แชร์ให้เพื่อนหรือกลุ่ม !</h2>
      <div class="container">
        <span class="line" style="--i: 1"></span>
        <span class="line" style="--i: 2"></span>
        <span class="line" style="--i: 3"></span>
        <span class="line" style="--i: 4"></span>
        <span class="line" style="--i: 5"></span>
        <span class="line" style="--i: 6"></span>
        <span class="line" style="--i: 7"></span>
        <span class="line" style="--i: 8"></span>
        <span class="line" style="--i: 9"></span>
        <span class="line" style="--i: 10"></span>
        <span class="line" style="--i: 11"></span>
        <span class="line" style="--i: 12"></span>
        <span class="line" style="--i: 13"></span>
        <span class="line" style="--i: 14"></span>
        <span class="line" style="--i: 15"></span>
        <span class="line" style="--i: 16"></span>
        <span class="line" style="--i: 17"></span>
        <span class="line" style="--i: 18"></span>
        <span class="line" style="--i: 19"></span>
        <span class="line" style="--i: 20"></span>
        <span class="line" style="--i: 21"></span>
        <span class="line" style="--i: 22"></span>
        <span class="line" style="--i: 23"></span>
        <span class="line" style="--i: 24"></span>
        <span class="line" style="--i: 25"></span>
        <span class="line" style="--i: 26"></span>
        <span class="line" style="--i: 27"></span>
        <span class="line" style="--i: 28"></span>
        <span class="line" style="--i: 29"></span>
        <span class="line" style="--i: 30"></span>
        <span class="line" style="--i: 31"></span>
        <span class="line" style="--i: 32"></span>
        <span class="line" style="--i: 33"></span>
        <span class="line" style="--i: 34"></span>
        <span class="line" style="--i: 35"></span>
        <span class="line" style="--i: 36"></span>
        <span class="line" style="--i: 37"></span>
        <span class="line" style="--i: 38"></span>
        <span class="line" style="--i: 39"></span>
        <span class="line" style="--i: 40"></span>
        <span class="line" style="--i: 41"></span>
        <span class="line" style="--i: 42"></span>
        <span class="line" style="--i: 43"></span>
        <span class="line" style="--i: 44"></span>
        <span class="line" style="--i: 45"></span>
        <span class="line" style="--i: 46"></span>
        <span class="line" style="--i: 47"></span>
        <span class="line" style="--i: 48"></span>
        <span class="line" style="--i: 49"></span>
        <span class="line" style="--i: 50"></span>
        <span class="line" style="--i: 51"></span>
        <span class="line" style="--i: 52"></span>
        <span class="line" style="--i: 53"></span>
        <span class="line" style="--i: 54"></span>
        <span class="line" style="--i: 55"></span>
        <span class="line" style="--i: 56"></span>
        <span class="line" style="--i: 57"></span>
        <span class="line" style="--i: 58"></span>
        <span class="line" style="--i: 59"></span>
        <span class="line" style="--i: 60"></span>
        <div class="sec"></div>
        <div class="min"></div>
        <div class="hr"></div>
      </div>

      <!--       <button
        class="btn btn-info" id="closeweb"
      >
        ปิดหน้านี้
      </button> -->
      <!-- HTML !-->
      <button id="sharebtn" class="button-30 mt-3" role="button">
        แชร์นามบัตร
      </button>
    </center>

    <script>
      function loaders() {
        $(".load").hide();
        $(".detail").show();
      }

      $("#sharebtn").click(() => {
        shareTarget();
      });

      $(document).ready(() => {
        $(".load").show();
        $(".detail").hide();
        liff
          .init({
            liffId: "2000563749-2q45yrXp",
            withLoginOnExternalBrowser: true,
          })
          .then(() => {
            if (!liff.isLoggedIn()) {
              liff.login();
            } else {
              liff
                .getProfile()
                .then((profile) => {
                  setInterval(loaders, 3000);
                  const userName = profile.displayName;
                  const userId = profile.userId;
                  document.getElementById("nameUser").innerHTML = userName;
                  document.getElementById("idUser").innerHTML = userId;
                  document.getElementById("imageuser").src = profile.pictureUrl;
                  // var img = document.createElement("img");
                  // var src = document.getElementById("imageUser");
                  // img.src = imageUser
                  // src.setAttribute("width", 25);
                  // src.setAttribute("height", 25);
                  // src.appendChild(img);
                })
                .catch((err) => {
                  console.log("error", err);
                });
            }
            // console.log(idToken); // print decoded idToken object
          });
      });

      function shareTarget() {
        if (liff.isApiAvailable("shareTargetPicker")) {
          liff
            .shareTargetPicker([
              {
                type: "flex",
                altText: "this is a flex message",
                contents: {
                  "type": "carousel",
                  "contents": [
                    {
                      "type": "bubble",
                      "body": {
                        "type": "box",
                        "layout": "vertical",
                        "contents": [
                          {
                            "type": "image",
                            "url": "https://lh3.googleusercontent.com/d/1iW6j2tHhKv-ZjzO29broHa8QkI2zR-mU",
                            "size": "full",
                            "aspectRatio": "11:11",
                            "aspectMode": "fit",
                            "animated": true
                          },
                          {
                            "type": "box",
                            "layout": "vertical",
                            "contents": [
                              {
                                "type": "image",
                                "size": "full",
                                "url": "https://sprofile.line-scdn.net/0h7wJ74tvGaFhnTnv8-kEWJxceazJEPzFKHy10OwUbYTpSeyYIT393PwJJZm9bfycLSyF0PQJKZGtrXR8-eRiUbGB-Nm9eeC8MTC8itw",
                                "position": "absolute"
                              }
                            ],
                            "width": "190px",
                            "height": "190px",
                            "cornerRadius": "90px",
                            "offsetStart": "55px",
                            "offsetTop": "55px",
                            "borderWidth": "3px",
                            "borderColor": "#08bfc6",
                            "position": "absolute"
                          },
                          {
                            "type": "text",
                            "text": "ครูอั๋น ใจดี",
                            "size": "xxl",
                            "weight": "regular",
                            "align": "center",
                            "color": "#CCFF33",
                            "margin": "lg"
                          },
                          {
                            "type": "box",
                            "layout": "vertical",
                            "spacing": "sm",
                            "contents": [
                              {
                                "type": "box",
                                "layout": "baseline",
                                "contents": [
                                  {
                                    "type": "text",
                                    "text": "📞 กดเบอร์",
                                    "weight": "regular",
                                    "margin": "sm",
                                    "flex": 0,
                                    "color": "#ffffff"
                                  },
                                  {
                                    "type": "text",
                                    "text": "โทร : 09-5250-8587",
                                    "align": "end",
                                    "color": "#00ff99aa",
                                    "weight": "regular",
                                    "action": {
                                      "type": "uri",
                                      "label": "action",
                                      "uri": "tel:0952508587"
                                    },
                                    "gravity": "bottom"
                                  }
                                ]
                              },
                              {
                                "type": "box",
                                "layout": "vertical",
                                "contents": [
                                  {
                                    "type": "box",
                                    "layout": "vertical",
                                    "contents": [
                                      {
                                        "type": "filler"
                                      }
                                    ],
                                    "width": "100%",
                                    "backgroundColor": "#F4D03F",
                                    "height": "6px"
                                  }
                                ],
                                "backgroundColor": "#F4D03F",
                                "height": "2px",
                                "margin": "sm"
                              },
                              {
                                "type": "box",
                                "layout": "baseline",
                                "contents": [
                                  {
                                    "type": "text",
                                    "text": "🚀 ติดต่อ LINE",
                                    "weight": "regular",
                                    "margin": "sm",
                                    "flex": 0,
                                    "color": "#ffffff"
                                  },
                                  {
                                    "type": "text",
                                    "text": "ไอดี : kruaun_jaidee",
                                    "align": "end",
                                    "color": "#00ff99aa",
                                    "weight": "regular",
                                    "action": {
                                      "type": "uri",
                                      "label": "action",
                                      "uri": "http://line.me/ti/p/~kruaun_jaidee"
                                    },
                                    "gravity": "center",
                                    "wrap": true,
                                    "margin": "sm"
                                  }
                                ]
                              },
                              {
                                "type": "box",
                                "layout": "vertical",
                                "contents": [
                                  {
                                    "type": "box",
                                    "layout": "vertical",
                                    "contents": [
                                      {
                                        "type": "filler"
                                      }
                                    ],
                                    "width": "100%",
                                    "backgroundColor": "#F4D03F",
                                    "height": "6px"
                                  }
                                ],
                                "backgroundColor": "#F4D03F",
                                "height": "2px",
                                "margin": "sm"
                              }
                            ]
                          },
                          {
                            "type": "text",
                            "text": "กรุณาติดต่อครูให้เป็นเวลา ไม่เกิน 20.00 น.",
                            "wrap": true,
                            "color": "#ffffff",
                            "size": "sm",
                            "align": "center",
                            "margin": "10px"
                          },
                          {
                            "type": "text",
                            "text": "🛎️ ติดต่อครูทาง Messenger",
                            "color": "#CCFF33",
                            "align": "center",
                            "size": "md",
                            "gravity": "center",
                            "margin": "lg",
                            "action": {
                              "type": "uri",
                              "label": "action",
                              "uri": "https://www.m.me/kruaunjaidee"
                            }
                          },
                          {
                            "type": "box",
                            "layout": "vertical",
                            "contents": [
                              {
                                "type": "box",
                                "layout": "vertical",
                                "contents": [
                                  {
                                    "type": "filler"
                                  }
                                ],
                                "width": "100%",
                                "backgroundColor": "#F4D03F",
                                "height": "2px"
                              }
                            ],
                            "backgroundColor": "#F4D03F",
                            "height": "2px",
                            "margin": "sm"
                          },
                          {
                            "type": "box",
                            "layout": "vertical",
                            "contents": [
                              {
                                "type": "button",
                                "style": "primary",
                                "color": "#217f9d",
                                "action": {
                                  "type": "uri",
                                  "label": "📣 แชร์นามบัตร 📣",
                                  "uri": "https://liff.line.me/2000563749-2q45yrXp",
                                  "altUri": {
                                    "desktop": "https://liff.line.me/2000563749-2q45yrXp"
                                  }
                                },
                                "height": "sm"
                              }
                            ],
                            "maxWidth": "190px",
                            "offsetStart": "50px",
                            "margin": "lg"
                          }
                        ],
                        "backgroundColor": "#21618d",
                        "paddingAll": "10px"
                      }
                    }
                  ]
                },
              },
            ])
            .then(function (res) {
              if (res) {
                // succeeded in sending a message through TargetPicker
                Swal.fire({
                  position: "center",
                  icon: "success",
                  title: "คุณแชร์นามบัตรสำเร็จ..",
                  showConfirmButton: false,
                  timer: 1500,
                });
                setTimeout(closeLiff, 5000);
              } else {
                // sending message canceled
                console.log("TargetPicker was closed!");
              }
            })
            .catch(function (error) {
              // something went wrong before sending a message
              console.log("something wrong happen");
            });
        }
      }

      function closeLiff() {
        liff.closeWindow();
      }

      const allLine = document.querySelectorAll(".line");
      const second = document.querySelector(".sec");
      const minutes = document.querySelector(".min");
      const hours = document.querySelector(".hr");

      allLine.forEach((item, idx) => {
        if ((idx + 1) % 5 === 0) {
          item.dataset.num = (idx + 1) / 5;
        }
      });

      getTime();

      setInterval(getTime, 1000);

      function getTime() {
        const now = new Date();

        const sec = now.getSeconds();
        const min = now.getMinutes();
        const hr = now.getHours();

        const secFr = sec / 60;
        const minFr = (secFr + min) / 60;
        const hrFr = (minFr + hr) / 12;

        const secRot = secFr * 360;
        const minRot = minFr * 360;
        const hrRot = hrFr * 360;

        second.style.transform = `rotateZ(${secRot}deg)`;
        minutes.style.transform = `rotateZ(${minRot}deg)`;
        hours.style.transform = `rotateZ(${hrRot}deg)`;
      }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
